{
    "LOCAL_BASE_PATH": "D:/Volumes/test",
    "NAVER_WORKS_API_URL": "",
    "NAVER_WORKS_BOT_ID": "12456559",
    "NAVER_WORKS_SECRET_KEY": "0Jrzo+axxcHJDP15ah6uvQhqHvxiU4",
    "NAVER_WORKS_TARGET_EMAIL": "life_on_mars@cmcnu.or.kr"
}